# tutorial

./: Gemfile  README.md  pom.xml  spec_helper.rb
algorithm/: pom.xml
algorithm/src/main/java/com/practice/binary_search/: KokoEatingBananas.java  MinValueInRotatedArray.java
algorithm/src/main/java/com/practice/searching/: BinarySearchIterative.java  BinarySearchRecursive.java  Searchable.java
algorithm/src/main/java/com/practice/sliding_window/: BestTimeToBuyAndSellStock.java
algorithm/src/main/java/com/practice/sorting/: BubbleSort.java  InsertionOnlineSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  Sortable.java  package-info.java
algorithm/src/main/java/com/practice/traversing/: BreadthFirstSearch.java  DepthFirstSearch.java  IterativeDepthFirstSearch.java  Tree.java
algorithm/src/main/java/ru/matevosyan/searching/: Algorithm.java  BinarySearchIterative.java  BinarySearchRecursive.java  Searchable.java
algorithm/src/main/java/ru/matevosyan/sorting/: Algorithm.java  BubbleSort.java  MergeSort.java  QuickSort.java  Sortable.java  package-info.java
algorithm/src/main/java/ru/matevosyan/traversing/: BreadthFirstSearch.java  DepthFirstSearch.java  Tree.java
algorithm/src/test/java/com/practice/searching/: BinarySearchIterativeTest.java  BinarySearchRecursiveTest.java  SearchTest.java
algorithm/src/test/java/com/practice/sorting/: SortTest.java  package-info.java
algorithm/src/test/java/com/practice/traversing/: IterativeDepthFirstSearchTest.java  TraversingTreeTest.java
algorithm/src/test/java/ru/matevosyan/searching/: SearchTest.java
algorithm/src/test/java/ru/matevosyan/sorting/: SortTest.java  package-info.java
algorithm/src/test/java/ru/matevosyan/traversing/: TraversingTreeTest.java
refactoring_guru/: pom.xml
refactoring_guru/src/main/java/com/practice/classes/extraction/problem/: Person.java
refactoring_guru/src/main/java/com/practice/classes/extraction/solution/: Person.java  TelephoneNumber.java
refactoring_guru/src/main/java/com/practice/exceptions/: Resource.java
refactoring_guru/src/main/java/com/practice/exceptions/problem/: ResourcePool.java
refactoring_guru/src/main/java/com/practice/exceptions/solution/: ResourcePool.java
refactoring_guru/src/main/java/com/practice/fields/moving/problem/: Account.java
refactoring_guru/src/main/java/com/practice/fields/moving/solution/: Account.java  AccountType.java
refactoring_guru/src/main/java/com/practice/hidden_delegation/problem/: Department.java  Person.java
refactoring_guru/src/main/java/com/practice/hidden_delegation/solution/: Department.java  Person.java
refactoring_guru/src/main/java/com/practice/inheritance/subclus_extraction/problem/: ClientClass.java  (+2 more)
refactoring_guru/src/main/java/com/practice/methods/parametrization/: EmployeeType.java
refactoring_guru/src/main/java/ru/matevosyan/exceptions/: Resource.java
refactoring_guru/src/main/java/ru/matevosyan/exceptions/problem/: ResourcePool.java
refactoring_guru/src/main/java/ru/matevosyan/exceptions/solution/: ResourcePool.java
refactoring_guru/src/main/java/ru/matevosyan/hidden_delegation/problem/: Department.java  Person.java
refactoring_guru/src/main/java/ru/matevosyan/hidden_delegation/solution/: Department.java  Person.java
refactoring_guru/src/main/java/ru/matevosyan/methods/parametrization/: EmployeeType.java
refactoring_guru/src/main/java/ru/matevosyan/methods/problem/: Order.java  Product.java  Salary.java  SplitVariableProblem.java
refactoring_guru/src/main/java/ru/matevosyan/methods/solution/: Order.java  Product.java  Salary.java  SplitVariableProblem.java
refactoring_guru/src/main/java/ru/matevosyan/oop_breakers/builder/: ProductBuilder.java  UserBuilder.java
refactoring_guru/src/main/java/ru/matevosyan/oop_breakers/domain/: Product.java  User.java
refactoring_guru/src/main/java/ru/matevosyan/oop_breakers/problem/: SwitchCaseProblem.java
refactoring_guru/src/main/java/ru/matevosyan/oop_breakers/solutions/: Discount.java  SwitchCaseFirstSolution.java  SwitchCaseSecondSolution.java
refactoring_guru/src/test/java/com/practice/methods/problem/: SalaryTest.java
refactoring_guru/src/test/java/com/practice/methods/solution/: SalaryTest.java
refactoring_guru/src/test/java/com/practice/oop_breakers/problem/: SwitchCaseProblemTest.java
refactoring_guru/src/test/java/com/practice/oop_breakers/solutions/: SwitchCaseFirstSolutionTest.java  SwitchCaseSecondSolutionTest.java
refactoring_guru/src/test/java/ru/matevosyan/methods/problem/: SalaryTest.java
refactoring_guru/src/test/java/ru/matevosyan/methods/solution/: SalaryTest.java
refactoring_guru/src/test/java/ru/matevosyan/oop_breakers/problem/: SwitchCaseProblemTest.java
refactoring_guru/src/test/java/ru/matevosyan/oop_breakers/solutions/: SwitchCaseFirstSolutionTest.java  SwitchCaseSecondSolutionTest.java
restfull/: pom.xml
restfull/src/main/java/com/practice/: TodoListApp.java
restfull/src/main/java/com/practice/controllers/: TaskController.java  package-info.java
restfull/src/main/java/com/practice/entity/: Task.java  package-info.java
restfull/src/main/java/com/practice/repository/: TaskRepository.java  package-info.java
restfull/src/main/java/com/practice/services/: TaskService.java
restfull/src/main/java/com/practice/utils/: DateAdapter.java  HiberFactory.java  SessionManager.java  package-info.java
restfull/src/main/java/ru/matevosyan/: TodoListApp.java
restfull/src/main/java/ru/matevosyan/controllers/: TaskController.java
restfull/src/main/java/ru/matevosyan/entity/: Task.java
restfull/src/main/java/ru/matevosyan/repository/: TaskRepository.java
restfull/src/main/java/ru/matevosyan/services/: TaskService.java
restfull/src/main/java/ru/matevosyan/utils/: DateAdapter.java  HiberFactory.java  SessionManager.java  package-info.java
restfull/src/main/resources/: hibernate.cfg.xml  log4j.properties
restfull/src/main/resources/com/practice/entity/: Task.hbm.xml
restfull/src/main/webapp/WEB-INF/: web.xml
restfull/src/main/webapp/jsScripts/: retriveJsonData.js
solid/: pom.xml
(+450 files in other folders)
