<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>solid</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.matevosyan</groupId>
        <artifactId>tutorial</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.7.6.201602180812</version>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>**/ru.matevosyan.principle.liscovSubstitution.solution/*</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--                &lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;					<check>&ndash;&gt;-->
<!--                &lt;!&ndash;						<branchRate>50</branchRate>&ndash;&gt;-->
<!--                &lt;!&ndash;						<lineRate>75</lineRate>&ndash;&gt;-->
<!--                &lt;!&ndash;						<haltOnFailure>true</haltOnFailure>&ndash;&gt;-->
<!--                &lt;!&ndash;						<totalBranchRate>75</totalBranchRate>&ndash;&gt;-->
<!--                &lt;!&ndash;						<totalLineRate>75</totalLineRate>&ndash;&gt;-->
<!--                &lt;!&ndash;						<packageLineRate>75</packageLineRate>&ndash;&gt;-->
<!--                &lt;!&ndash;						<packageBranchRate>75</packageBranchRate>&ndash;&gt;-->
<!--                &lt;!&ndash;					</check>&ndash;&gt;-->
<!--                &lt;!&ndash;					<formats>&ndash;&gt;-->
<!--                &lt;!&ndash;						<format>html</format>&ndash;&gt;-->
<!--                &lt;!&ndash;					</formats>&ndash;&gt;-->
<!--                &lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-unit-tests</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>jacoco-check</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <rule>-->
<!--                                    <element>PACKAGE</element>-->
<!--                                    <limits>-->
<!--                                        <limit>-->
<!--                                            <counter>LINE</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>0.40</minimum>-->
<!--                                        </limit>-->
<!--                                    </limits>-->
<!--                                </rule>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>jacoco-site</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
